Starting genetic algorithm optimization with 5-fold cross-validation
Population size: 500, Generations: 10
Crossover probability: 0.7, Mutation probability: 0.3

Generation 1 | Best CV MCC: 0.4159
Generation 2 | Best CV MCC: 0.4159
Generation 3 | Best CV MCC: 0.4159
Generation 4 | Best CV MCC: 0.4159
Generation 5 | Best CV MCC: 0.4159
Generation 6 | Best CV MCC: 0.4159
Generation 7 | Best CV MCC: 0.4159
Generation 8 | Best CV MCC: 0.4159
Generation 9 | Best CV MCC: 0.4159
Generation 10 | Best CV MCC: 0.4159

==================================================
Genetic Algorithm Optimization Complete
==================================================

Best individual parameters:
C: 290.82562886212224
gamma: 0.16427454751407689
feature_count: 16

Detailed Cross-Validation Performance:
----------------------------------------
Fold 1:
  Confusion Matrix:
[[29  2]
 [ 9 13]]
  Sensitivity: 0.59
  Specificity: 0.94
  Accuracy: 0.79
  MCC: 0.58

Fold 2:
  Confusion Matrix:
[[21 10]
 [ 7 15]]
  Sensitivity: 0.68
  Specificity: 0.68
  Accuracy: 0.68
  MCC: 0.35

Fold 3:
  Confusion Matrix:
[[23  8]
 [ 7 15]]
  Sensitivity: 0.68
  Specificity: 0.74
  Accuracy: 0.72
  MCC: 0.42

Fold 4:
  Confusion Matrix:
[[28  4]
 [15  6]]
  Sensitivity: 0.29
  Specificity: 0.88
  Accuracy: 0.64
  MCC: 0.20

Fold 5:
  Confusion Matrix:
[[26  6]
 [ 6 15]]
  Sensitivity: 0.71
  Specificity: 0.81
  Accuracy: 0.77
  MCC: 0.53

Cross-Validation Average Results:
Sensitivity: 0.59 ± 0.16
Specificity: 0.81 ± 0.09
Accuracy: 0.72 ± 0.06
MCC: 0.42 ± 0.13


Selected Features:
203, 217, 236, 258, 265, 266, 267, 472, 530, 951, 964, 1388, 1449, 1701, 1778, 1864
Feature count: 16

Final Model Performance on Full Training Set:
Confusion Matrix:
[[157   0]
 [  0 108]]
Sensitivity: 1.00
Specificity: 1.00
Accuracy: 1.00
MCC: 1.00

Final Model Performance on Test Set:
Confusion Matrix:
[[26 13]
 [16 33]]
Sensitivity: 0.67
Specificity: 0.67
Accuracy: 0.67
MCC: 0.34

Support Vector Count:
Class 0: 130
Class 1: 106
Total: 236
